<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--가로면 가로 세로면 세로 한방향으로 하는게 LinearLayout
            이미지 제목 날짜 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"> <!-- 괄호 방식으로 출력 -->
        <ImageView
            android:id="@+id/iconItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/dataItem01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="20sp"/>
            <!-- 수평방식으로 지정한다. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dataItem02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"/>
                <TextView
                    android:id="@+id/dataItem03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="CATEGORY"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout><!-- title or image -->
    <WebView
        android:id="@+id/dataItem04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView> <!--contents 출력 뉴스 컨텐츠 영역 "id" 만 지정해주면 된다.
    web browser control-->
</LinearLayout>
