<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.shinhan.shinhanband.RecordWrite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Write to your memory, loaction and tags.."
            android:textSize="15dp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3.0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationText"
                android:textSize="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/locationText"
                android:id="@+id/location_spinner">
            </Spinner>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/textHash"
                android:text=" # "
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <EditText
                android:id="@+id/hashText"
                android:layout_toRightOf="@id/textHash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pointText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="right"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:gravity="center">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="60"
            android:gravity="top"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp" android:layout_height="150dp"
            android:src="@drawable/sunny"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:gravity="center">
            <Button
                android:id="@+id/cameraButton"
                android:text="camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCameraButtonClicked"/>
            <Button
                android:id="@+id/uploadButton"
                android:text="upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cameraButton"
                android:onClick="onUploadButtonClicked"/>
            <Button
                android:id="@+id/galleryButton"
                android:text="gallery"
                android:layout_toRightOf="@id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCameraGalleryButtonClicked"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="If ImageView click then, Start Camera App"
        android:textStyle="bold"/>
</LinearLayout>
